<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/MyLogo.JPG" type="image/x-icon"> 
    <script src="https://kit.fontawesome.com/da388dc159.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
               <img src="images/logo2.png" class="logo" >
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
              <p>UI/UX Designer, <br> Web Developer & Software Engineer</p>
                <h1>Hi, I'm <span>  George! </span>
                    <br> From West Africa {Nigeria}</h1>
            </div>
        </div>
    </div>

    <!-- ------------------About--------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
               
                <div class="about-col-2"> 
                    <h1 class="sub-title">About Me</h1> 
                    <p>I am George, the founder and CEO of GEOWEB TECHNOLOGIES LIMITED.
<br> <br> <br>

GeoWeb Technologies Limited is an IT-Based Company dedicated to providing all ICT-related solutions.
We are always ready to address our Clients' needs, (Website Development, Mobile App Dev., Graphic Design,
Cyber Security, Lawful Ethical Hacking, Hardware Repair/Maintenance, Computer Networking,
Organizational Staff Training, Consultancy, Database Administration, Forensic Science, Digital Marketing).</p>
                    
                    <a href="https://geowebtechsite.netlify.app/" target="_blank" class="btn">Visit Our Main Website</a>
                    
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>

                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI / UX Designer</span> <br> Designing Web/App Interfaces </li>
                            <li><span>Web Development</span> <br> Web Development and Deployment </li>
                            <li><span>App Development</span> <br> Building Android/iOS Applications </li>
                            <li><span>Graphics Designer</span> <br> I Design complex, advanced and professional graphics.  </li>
                            <li><span>Ethical Hack!ng</span> <br> Lawfully and legally, I penetrate into client's system to secure the vital information and database from intruders.  </li>


                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2021-Current</span> <br> UI / UX Design Training at GeoWeb Tech Ltd, PHC Rivers State, Nigeria. </li>
                            <li><span>2018-2021</span> <br> Tech lead at HiiT Plc. </li>
                            <li><span>2016-2018</span> <br> Web Development Instructor at GreenNet Technologies Limited, PHC, Rivers State, Nigeria. </li>
                            <li><span>2014-2016</span> <br> Internship, National Information Technologies Development Agency NITDA, Gimbia Street, Off Port Harcourt Cresent, Area 11, Garki Abuja, FCT. </li>


                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2022</span> <br> BSc. Computer Science, Ignatius Ajuru University, Port Hacourt, Nigeria. </li>
                            <li><span>2017</span> <br> Diploma, Website Development, HiiT Plc. Lekki, Lagos, Nigeria. </li>
                            <li><span>2012</span> <br> Diploma, Mobile App Development, Bliss Tech & Cybernetic Ltd. Area 11, FCT Abuja, Nigeria. </li>
                            <li><span>2015</span> <br> HND, Computer Science, Federal Polytechnic Nasarawa, Nasarawa State, Nigeria. </li>
                            <li><span>2007</span> <br> SSCE, Govt. Science and Technical College, Otukpa, Ogbadibo LGA, Benue State, Nigeria. </li>


                        </ul>
                    </div>
                      
                </div>
                   <div class="about-col-1"> 
                    <img src="images/Geo.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- --------------------------Services--------------------------->

    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1> 
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Development</h2>
                    <p>I develop websites for individuals, corporate organizations, firms, government agencies, paramilitary etc... || All types of websites => Portfolio website, e-Commerce website, School Portals,
                        Blockchain and Smart contract site, Discussion Forums, Dynamic and Static sites.</p> <br>
                    <p>A web developer is at heart an interactive artist. They're someone driven by a deep desire to create things. A web developer's canvas is a user's web browser.
                    Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.
                    </p>
                    <a href="#">Learn More</a>
                </div>
                

            

            <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>UI/UX  Design.</h2>
                <p>I am a UI / UX designer.
UX design is all about identifying and solving user problems; UI design is all about creating intuitive, aesthetically-pleasing, interactive interfaces. 
                    UX design usually comes first in the product development process, followed by UI</p> <br>
                <p>UI / UX designers create the user interface for an app, website, or other interactive media. 
                    Their work includes collaborating with product managers and engineers to gather requirements 
                    from users before designing ideas that can be communicated using storyboards. They also process flows or sitemaps.</p>
                <a href="#">Learn More</a>
            </div>
            


        <div>
            <i class="fa-brands fa-app-store"></i> 
            <h2>App Dev and Deployment</h2>
            <p>I create and develope mobile applications for all platforms. I use flutter, Dart and React-native for cross platform devices 
                and Swift / Objective-C for some specific iOS projects.</p> <br>
            <p>Mobile application development is the process of creating software applications that run on a mobile device, 
                and a typical mobile application utilizes a network connection to work with remote computing resources.</p>
        
            <a href="#">Learn More</a>
        </div>
        

    </div>

        </div>
    </div>

<!-- ------------------Portfolio----------------- -->

<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Works</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.png">
                <div class="layout">
                    <h3>Cryptocurrency App</h3>
                    <p>Kryto is a Blockchain, Web 3.0, Smart Contract and NFTs web application that let you send and receive tokens and digital coins across the globe.</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>

            <div class="work">
                <img src="images/work-2.png">
                <div class="layout">
                    <h3>Music App</h3>
                    <p>Apart from C++, GeoMusic app is using Chromium Embedded Framework (CEF). Accordingly, the views are driven by HTML, CSS, and JavaScript. The interface layer, Cosmos is an ideal bridge between C++ and JavaScript. </p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>

            <div class="work">
                <img src="images/work-3.png">
                <div class="layout">
                    <h3>Online Shopping App</h3>
                    <p>Konix is an Online shoping app for Electronics, Phones, Computers, Accessories, Fashion, Shoes, Household Equipments, Wines, Babies, Toys, Furnitures, Groceries, Sport and many more with high payment security and varieties of payment options</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>

    </div>
</div>


<!-- -----------------------Contact----------------------- -->

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i> info@geowebtech.com</p>
                <p><i class="fa-regular fa-envelope"></i> echofugeorge@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i> +234(0)9064500914</p>
                <div class="social-icons">
                    <a href="https://web.facebook.com/profile.php?id=100073211890976" target="_blank"><i class="fa-brands fa-facebook"></i></a>

                    <a href="https://twitter.com/echofugeorge5" target="_blank"><i class="fa-brands fa-twitter-square"></i></a>

                    <a href="https://www.instagram.com/georgeechofu/" target="_blank"><i class="fa-brands fa-instagram"></i></a>

                    <a href="https://www.linkedin.com/in/george-adah-8500b6196/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>

                    <a href="https://github.com/adahgeorge" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://wa.me/message/K6X6NA5LHI66E1" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
                <a href="images/My CV.pdf" download class="btn btn2">Download CV</a>
            </div>

            <div class="contact-right">

                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Enter Your Name" required>
                    <input type="email" name="Email" placeholder="Enter Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright &copy; 2022  || Made with <i class="fa-solid fa-heart"></i> at GeoWeb Tech Ltd. <br> Through the UI/UX Interface Designers(Using purely HTML, CSS and Javascript). <br> {Sir George, Team Leader} </p>
    </div>
</div>

<!-- -----------------About Me JavaScript Code------------------ -->
<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }

        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>

<!-- -----------------------SideMenu JavaScript Code-------------------- -->

<script>
    var sidemeu = document.getElementById("sidemenu");
    function openmenu(){
        sidemeu.style.right = "0";
    }

    function closemenu(){
        sidemeu.style.right = "-200px";
    }
</script>


<!-- -----------------------Contact Form Database JavaScript code----------------------------- -->

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzjqqTKRA5X_5-9cYvCJz_BsRDvuX-y7xsh752HzoDYLKfJOwqF-KNMVPaOPSgDR95c/exec'
    const form = document.forms['submit-to-google-sheet']

    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Your message sent successfully."
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>
